    "engine": {
        "authorityRound": {
            "params": {
                "stepDuration": "2",
                "validators" : {
                    "multi": {
                        "0": {
                    	    "list": [ 0x0000000000000000000000000000000000000000 ]
                        },
                        "700": {
                            "contract": "0x0000000000000000000000000000000000000001"
                        }
                    }
                }
            }
        }
    },
